version: '3'
services:
  web:
    build: site
    container_name: apache-PA
    ports :
     - "80:82"
    volumes:
     - ./www:/var/www/html/
     - ./server/000-default.conf:/etc/apache2/sites-available/000-default.conf
     - ./server/apache2.conf:/etc/apache2/apache2.conf
     - ./server/php.ini:/usr/local/etc/php/php.ini
    depends_on:
     - database

  database:
    platform: linux/x86_64
    image: mysql:5.7
    container_name: mysql-PA
    ports :
      - "3306:3308"
    environment:
      MYSQL_DATABASE: TAL_Project_BDD
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    volumes:
      - ./db_data:/var/lib/mysql
    restart: always

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin-PA
    depends_on:
      - database
    ports:
      - 8888:82
    environment:
        - PMA_ARBITRARY=1

      
      